# GameRules

./: README.md  build.gradle  compile_at.txt  gradle.properties  settings.gradle
src/main/java/io/github/chloedawn/gamerules/: BuiltInGameRules.java  BuiltInGameRules.kt  DoubleRule.java  EnumRule.java  FloatRule.java  IntRuleSetter.java  MoreGameRules.java  MoreGameRules.kt  MutableNotifiers.java  NoSuchRuleException.java  Notifiers.java  RuleChangeCallbacks.java  RuleDelegates.java  RuleDelegates.kt  RuleTypeFactory.java  Rules.java  Rules.kt  StringRule.java  package-info.java
src/main/java/io/github/chloedawn/gamerules/mixin/: BooleanRuleFactory.java  GameRulesAccessor.java  GameRulesRegistrar.java  IntRuleFactory.java  IntRuleMixin.java  RuleMixin.java  RuleTypeAccessors.java  RuleTypeFactoryAccessor.java  RuleTypeFactoryMixin.java  RuleTypeMixin.java  package-info.java
src/main/java/io/github/chloedawn/gamerules/mixin/access/: BooleanRuleAccessor.java  GameRulesAccessor.java  IntRuleAccessor.java  RuleAccessor.java  RuleTypeAccessor.java  package-info.java
src/main/resources/: fabric.mod.json
src/main/resources/mixins/gamerules/: mixins.json
src/main/resources/mixins/moregamerules/: mixins.json
