buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
  }
  dependencies {
    classpath "net.fabricmc:fabric-loom:$loom"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'fabric-loom'
apply plugin: 'kotlin'

archivesBaseName = rootProject.name
group = 'io.github.chloedawn'
version = revision
sourceCompatibility = 1.8

minecraft {
  refmapName = 'mixins/gamerules/refmap.json'
  runDir = 'run'
}

dependencies {
  minecraft "com.mojang:minecraft:$game"
  mappings "net.fabricmc:yarn:$game+$mappings"
  modImplementation "net.fabricmc:fabric-loader:$loader"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
  implementation "org.jetbrains:annotations:$annotations"
  implementation "org.checkerframework:checker-qual:$checker"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    expand version: version, refmap: minecraft.refmapName
  }
}

compileJava.options.with {
  it.compilerArgs << '-Xlint:all'
  it.encoding = 'UTF-8'
  it.fork = true
}

compileKotlin {
  kotlinOptions {
    verbose = true
    jvmTarget = '1.8'
    javaParameters = true
  }
}
