buildscript {
  repositories {
    mavenCentral()
    maven {
      name = 'fabricmc.net'
      url = 'https://maven.fabricmc.net'
    }
    maven {
      name = 'files.minecraftforge.net'
      url = 'https://files.minecraftforge.net/maven'
    }
    maven {
      name = 'jitpack.io'
      url = 'https://jitpack.io'
    }
  }
  dependencies {
    classpath "io.github.Chocohead:fabric-loom:$loom"
  }
}

apply plugin: 'java'
apply plugin: 'fabric-loom'

archivesBaseName = rootProject.name
group = domain
version = revision
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
  AT = 'compile_at.txt'
  refmapName = "mixins/$namespace/refmap.json"
  runDir = 'run'
}

dependencies {
  minecraft "com.mojang:minecraft:$game"
  mappings "net.fabricmc:yarn:$game+$mappings"
  modCompile "net.fabricmc:fabric-loader:$loader"
  implementation "com.google.code.findbugs:jsr305:$findbugs"
  implementation "org.jetbrains:annotations:$annotations"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    expand version: version, refmap: minecraft.refmapName
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-Xlint:all',
    '-XprintRounds',
    '-XprintProcessorInfo',
    '-encoding', 'UTF-8',
    '-Xmaxerrs', Integer.MAX_VALUE,
    '-Xmaxwarns', Integer.MAX_VALUE
  ]
}
