org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

namespace = moregamerules
domain = io.github.chloedawn
revision = 1.0.0

loom = b5fc83d
kotlin = 1.3.60-eap-143
game = 19w42a
mappings = build.1
loader = 0.6.3+build.167
findbugs = 3.0.2
annotations = 17.0.0
