org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

revision = 0.1.0

loom = 0.2.6-SNAPSHOT
kotlin = 1.3.61
game = 1.15.1
mappings = build.3:v2
loader = 0.7.2+build.175
annotations = 18.0.0
checker = 2.8.1
